# chylee-ui

./: .gitignore  README.md  pom.xml
module-chyee-ui/: pom.xml
module-chyee-ui-src/: package-lock.json  package.json  vue.config.js
module-chyee-ui-src/public/: index.html
module-chyee-ui-src/src/: main.js
module-chyee-ui-src/src/api/: swagger.js
module-chyee-ui-src/src/components/: DragBall.vue  Login.vue
module-chyee-ui-src/src/layout/: index.vue
module-chyee-ui-src/src/layout/Main/: index.vue
module-chyee-ui-src/src/layout/Sidebar/: Logo.vue  MenuItem.vue  index.vue
module-chyee-ui-src/src/layout/navibar/: index.vue
module-chyee-ui-src/src/layout/navibar/breadcrumb/: index.vue  user.vue
module-chyee-ui-src/src/layout/navibar/tagsView/: index.vue
module-chyee-ui-src/src/router/: index.js
module-chyee-ui-src/src/store/: index.js
module-chyee-ui-src/src/store/modules/: api.js  tagsViewRoutes.js
module-chyee-ui-src/src/styles/: app.scss  index.scss
module-chyee-ui-src/src/styles/media/: media.scss
module-chyee-ui-src/src/utils/: arrayUtil.js  debug.js  menuUtils.js  request.js  storage.js
module-chyee-ui-src/src/views/: Home.vue
module-chyee-ui-src/src/views/api/: Debug.vue  Index.vue
module-chyee-ui/src/main/resources/: doc.html
module-chyee-ui/src/main/resources/css/: app.b8198ff5.css  chunk-15b1ece0.beba8b5b.css  chunk-68b2d2da.fdee7bc4.css  chunk-vendors.e21c16b5.css
module-chyee-ui/src/main/resources/js/: app.35ceccbe.js  app.35ceccbe.js.map  chunk-15b1ece0.2c09dd41.js  chunk-15b1ece0.2c09dd41.js.map  chunk-68b2d2da.c75d1448.js  chunk-68b2d2da.c75d1448.js.map  chunk-vendors.81f35506.js
module-demo/: pom.xml
module-demo/src/main/java/com/chylee/knife/: KnifeApplication.java
module-demo/src/main/java/com/chylee/knife/config/: Knife4jConfig.java
module-demo/src/main/java/com/chylee/knife/web/controller/: HelloController.java
module-demo/src/main/java/com/chylee/knife/web/controller/a/: DebugController.java
module-demo/src/main/java/com/chylee/knife/web/controller/event/: RequestEvent.java  ResponseEvent.java
